:root {
  --bg: #fff;
  --text: #111;
  --card-bg: #f9f9f9;
  --modal-bg: darkgrey;
}
[data-theme="dark"] {
  --bg: #222831;
  --text: #eee;
  --card-bg: #948979;
  --modal-bg: #393e46;
}

body {
  background: var(--bg);
  color: var(--text);
  margin: 0;
  font-family: sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.cards {
  margin-top: 1rem;
}

.card {
  background: var(--card-bg);
  padding: 1rem;
  border-radius: 0.5rem;
  color: var(--text);
  box-shadow: #111;
}

.modal-backdrop {
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);

  display: flex;
  justify-content: center;
  align-items: center;
}
.modal {
  width: 60%;
  max-width: 500px;
  background-color: var(--modal-bg);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;
  background-color: red;
  cursor: pointer;
}
